* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
}

:root {
  --orangeColor: #ffa067;
  --purpleColor: #5843be;
  --redColor: #fe7066;
  --borderRadius: 10px;
  --border: 0.5px solid lightgrey;
}

#container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas: "n m p";
}

#navigation {
  background-color: #f1f3f6;
  display: grid;
  grid-area: n;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
}

#logo {
  grid-row: 1/3;
}

#logo p {
  color: var(--redColor);
  font-size: 2em;
  font-weight: bold;
  width: 70px;
  height: 70px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 45px;
  height: 45px;
  opacity: 0.4;
  padding: 10px;
}

.filter {
  grid-row: 3/4;
}

.dashboard {
  grid-row: 4/5;
}

.profile {
  grid-row: 5/6;
}

.stats {
  grid-row: 6/7;
}

.active {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}

#main-section {
  padding: 0 100px;
  grid-area: m;
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
}

#main-section h2 {
  font-size: 3.4em;
  font-weight: 500;
  letter-spacing: 0.3px;
  place-self: end start;
  margin-bottom: 20px;
}

section.top {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}
